<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="244dp"
            android:layout_height="153dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Logo Masroofy"
            android:src="@mipmap/masroofy_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue dans Masroofy"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btn_ajouter_depenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Dépenses"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_historique_depenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historique des Dépenses"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Résumé"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnParametres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramètres"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>